### rtorrent settings #######################################################

# Root directory of this instance.
method.insert = cfg.basedir, private|const|string, (cat, (system.env, RT_HOME), "/")

# `system.has` polyfill (the "false=" silences the `catch` command, in rTorrent-PS 1.1+)
catch = {"false=", "method.redirect=system.has,false"}

# Set "pyro.extended" to 1 to activate rTorrent-PS features!
method.insert = pyro.extended, const|value, (system.has, rtorrent-ps)

# Set "pyro.bin_dir" to the "bin" directory where you installed the pyrocore tools!
# Make sure you end it with a "/"; if this is left empty, then the shell's path is searched.
#method.insert = pyro.bin_dir, const|string, @pyrocore@/bin/
method.insert = pyro.bin_dir, const|string, ""

# Set this to '0' to prevent logging of existing key bindings being replaced
## branch=(pyro.extended), ((ui.bind_key.verbose.set, 0))

# Since "network.scgi.open_local" is parsed by "rtcontrol", this must be a literal value,
# and also not moved out of the main configuration file! And no quoting the
# value!
network.scgi.open_local = @rtSocket@

# SCHEDULE: Make SCGI socket group-writable and secure
schedule2 = scgi_permission, 0, 0, ((execute.nothrow,chmod,"g+w,o=","@rtSocket@"))

# INCLUDE: rtorrent.d
import = @rtConfigs@/.import.rc

# INCLUDE: default theme
try_import = @pyroscope@/color-schemes/default-16.rc

# INCLUDE: Local settings (optional)
try_import = (cat,(cfg.basedir),"_rtlocal.rc")

# INCLUDE: ruTorrent (optional)
try_import = (cat,(cfg.basedir),"_rutorrent.rc")
