# This file defines standard watch directories. If you use `pyrotorque`,
# you should disable them.

# Check if <<path>> exists
# TODO move elsewhere
method.insert = os.path.exists, simple,\
  "string.equals = (execute.capture, sh, -c, \"test -e \\\"$1\\\";echo -n $?\", -, $argument.0=), 0"

# Standard watch directories
schedule2 = watch_dirs, 121, 10, ((import, "@confdir@/watch-dirs.rc.include"))

# Reload watch directory configuration automatically
schedule2 = watch_user_config, 0, 30, \
  ((branch, (os.path.exists, (cat, (cfg.basedir), "watch-dirs.rc")), \
    "try_import=(cat, (cfg.basedir), "watch-dirs.rc")"\
  ))
